<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 20px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: blueviolet;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: red;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: blue;
      }
      .cls1 {
        width: 300px;
        height: 200px;
        background-color: yellow;
        overflow: scroll;
        overflow: auto;
        overscroll-behavior: contain;
      }
      .cls2 {
        width: 300px;
        height: 200px;
        background-color: red;
        overflow: scroll;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <p class="cls1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis mollitia
      voluptate sunt quos inventore qui ipsum! Neque veritatis aut aliquid,
      dignissimos, repellendus dolorem, dolor perspiciatis corporis magni
      repellat odit voluptatum? Praesentium facere reprehenderit, ut accusantium
      aperiam perferendis fugiat delectus error. Incidunt alias et praesentium
      minima nobis, placeat ratione veniam illo delectus voluptatibus? Iure
      velit nobis dolorem sequi ratione in ullam? Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Quis mollitia voluptate sunt quos inventore
      qui ipsum! Neque veritatis aut aliquid, dignissimos, repellendus dolorem,
      dolor perspiciatis corporis magni repellat odit voluptatum? Praesentium
      facere reprehenderit, ut accusantium aperiam perferendis fugiat delectus
      error. Incidunt alias et praesentium minima nobis, placeat ratione veniam
      illo delectus voluptatibus? Iure velit nobis dolorem sequi ratione in
      ullam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis
      mollitia voluptate sunt quos inventore qui ipsum! Neque veritatis aut
      aliquid, dignissimos, repellendus dolorem, dolor perspiciatis corporis
      magni repellat odit voluptatum? Praesentium facere reprehenderit, ut
      accusantium aperiam perferendis fugiat delectus error. Incidunt alias et
      praesentium minima nobis, placeat ratione veniam illo delectus
      voluptatibus? Iure velit nobis dolorem sequi ratione in ullam?
    </p>
    <p class="cls2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis mollitia
      voluptate sunt quos inventore qui ipsum! Neque veritatis aut aliquid,
      dignissimos, repellendus dolorem, dolor perspiciatis corporis magni
      repellat odit voluptatum? Praesentium facere reprehenderit, ut accusantium
      aperiam perferendis fugiat delectus error. Incidunt alias et praesentium
      minima nobis, placeat ratione veniam illo delectus voluptatibus? Iure
      velit nobis dolorem sequi ratione in ullam? Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Quis mollitia voluptate sunt quos inventore
      qui ipsum! Neque veritatis aut aliquid, dignissimos, repellendus dolorem,
      dolor perspiciatis corporis magni repellat odit voluptatum? Praesentium
      facere reprehenderit, ut accusantium aperiam perferendis fugiat delectus
      error. Incidunt alias et praesentium minima nobis, placeat ratione veniam
      illo delectus voluptatibus? Iure velit nobis dolorem sequi ratione in
      ullam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis
      mollitia voluptate sunt quos inventore qui ipsum! Neque veritatis aut
      aliquid, dignissimos, repellendus dolorem, dolor perspiciatis corporis
      magni repellat odit voluptatum? Praesentium facere reprehenderit, ut
      accusantium aperiam perferendis fugiat delectus error. Incidunt alias et
      praesentium minima nobis, placeat ratione veniam illo delectus
      voluptatibus? Iure velit nobis dolorem sequi ratione in ullam?
    </p>
  </body>
</html>
