<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 50%;
            background-color: powderblue;
        }
        /*
        Các thuộc tính heightvà widthcó thể có các giá trị sau:
            -auto- Đây là mặc định. Trình duyệt tính toán chiều cao và chiều rộng
            -length- Xác định chiều cao/chiều rộng tính bằng px, cm, v.v.
            -%- Xác định chiều cao/chiều rộng theo phần trăm của khối chứa
            -initial- Đặt chiều cao/chiều rộng về giá trị mặc định
            -inherit- Chiều cao/chiều rộng sẽ được kế thừa từ giá trị gốc của nó 
         */
    </style>
</head>
<body>
    <h2>Thiết lập chiều cao và chiều rộng của phần tử</h2>
    <div>Phần tử div này có chiều cao 200px và chiều rộng 50%.</div>
</body>
</html>