<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
       .box{
            width: 200px;
            height: 200px;
            border: 10px solid red;
       }
       .box1{
          margin-bottom: 50px;
       }
       .box2{
            margin-top: 70px;
       }
       /* .item{
            background-color: yellow;
            border: 3px solid red;
       }
       .item1{
            margin-right: 20px;
       }
       .item2{
            margin-left: 10px;
       } */
    </style>
</head>
<body>
    <div class="box box1">Tuhoc 1</div>
    <div class="box box2">Tuhoc 2</div>
    <!-- <span class="item item1">iteam 1</span>
    <span class="item item2">iteam 2</span>
    <span class="item item3">iteam 3</span> -->
</body>
</html>