<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        /* background: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment initial|inherit; */
        width: 200px;
        height: 200px;
        border: 50px dotted green;
        padding: 50px;

        /* background-color: cyan;
        background-image: url(./img/1.PNG); */

        /* background-position: VI TRI BAT DAU DAT ANH */
        /* background-position: top right;
        background-position: top left;
        background-position: bottom right;
        background-position: bottom left;
        background-position: left;
        background-position: right;
        background-position: bottom;
        background-position: top;
        background-position: center; */

        /* background-position: ĐƠN VỊ %; */
        /* background-position: 0 100%; */

        /* background-position: ĐƠN VỊ TUYỆT ĐỐI; */
        /* background-position: 0 100px; */

        /* background-size: mặc định hiển thị ảnh theo kích thước; */
        /* background-size: contain;
        background-size: cover; */

        /* background-repeat: ; */
        /* background-repeat default; */
        /* background-repeat: repeat;
        background-repeat: no-repeat; */

        /* background-origin: Xác định gốc phân từ đạt ở vị trí nào */
        /* background-origin: padding-box;
        background-origin: border-box; */
        /* background-origin: content-box; */

        /* background-clip: ; */
        /* Ảnh đổ từ border hất vào trong mặc định */
        /* background-clip: border-box; */
        /* Ảnh đổ từ padding hất vào trong */
        /* background-clip: padding-box; */
        /* Ảnh đỏ từ phần content */
        /* background-clip: content-box; */
        background: red;
        background: red url(./img/1.PNG);
        background: red url(./img/1.PNG) left;
        background: red url(./img/1.PNG) left / cover;
        background: red url(./img/1.PNG) left / cover no-repeat;
        background: red url(./img/1.PNG) left / cover no-repeat padding-box;
        background: red url(./img/1.PNG) left / cover no-repeat padding-box
          border-box;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
