<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-image: url(./img/1.PNG);
        border: 50px dotted red;
        padding: 50px;
        /* background-clip: border-box; */
        background-clip: padding-box;
      }
      .box1 {
        margin-top: 30px;
        width: 200px;
        height: 200px;
        background-image: url(img/1.PNG);
        border: 50px dotted red;
        padding: 50px;
        background-clip: content-box;
      }
      .test-h1 {
        color: transparent;
        background-color: blueviolet;
        background-image: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
        background-clip: text;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box1"></div>
    <h1>hello <strong class="test-h1">world</strong></h1>
  </body>
</html>
