<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        margin-bottom: 10px;
      }
      .box1 {
        /* Huong tu tren xuong duoi */
        background-image: linear-gradient(red, blue);
      }
      .box2 {
        /* Huong tu phai sang trai */
        background-image: linear-gradient(to left, aqua, pink);
      }
      .box3 {
        background-image: linear-gradient(to left bottom, aqua, pink);
      }
      .box4 {
        background-image: linear-gradient(to right, aqua 20%, pink 60%);
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </body>
</html>
